#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=bytewheel@gmail.com
#spring.mail.password=bytewheel@123
#spring.mail.to=nooruskhan786@gmail.com
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

name = Noorus Khan
fromEmail = bytewheel@gmail.com
password = bytewheel@123
toEmail = 
subject = ByteWheels Invoice
body = Thanks for using ByteWheels Application !!!!  You have to Pay - Rs.
replyTo = bytewheel@gmail.com
host = smtp.gmail.com
port = 587
auth = true
enable = true

