server.servlet.context-path=/family
spring.data.mongodb.uri=mongodb://localhost:27017/familyDb

## Email Properties
email.name = Team Family
email.fromEmail = teamfamilyapp@gmail.com
email.password = ENC(1g4iMXvRY6tomEBjtDqaVTnpbAk1YQCO)
email.toEmail = 
email.subject = Family app Verification mail
email.body = Thanks for using Family Application !!!!
email.replyTo = teamfamilyapp@gmail.com
email.host = smtp.gmail.com
email.port = 587
email.auth = true
email.enable = true
email.emailVerificationLinkURL=http://localhost:8080/family/email/emailLinkVerification/
#email link shall expire in (60 * 24) minutes
email.expiration = 1440

#generated online, with secret key as 'mailSendingPassword', 
#https://www.devglan.com/online-tools/jasypt-online-encryption-decryption
jasypt.encryptor.bean=jasyptEncryptorBean
