#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=bytewheel@gmail.com
#spring.mail.password=bytewheel@123
#spring.mail.to=nooruskhan786@gmail.com
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

email.name = Noorus Khan
email.fromEmail = bytewheel@gmail.com
email.password = bytewheel@123
email.toEmail = 
email.subject = Family app Verification mail
email.body = Thanks for using ByteWheels Application !!!!  You have to Pay - Rs.
email.replyTo = bytewheel@gmail.com
email.host = smtp.gmail.com
email.port = 587
email.auth = true
email.enable = true

