## Email Properties
email.name = Noorus Khan
email.fromEmail = bytewheel@gmail.com
email.password = bytewheel@123
email.toEmail = 
email.subject = Family app Verification mail
email.body = Thanks for using ByteWheels Application !!!!  You have to Pay - Rs.
email.replyTo = bytewheel@gmail.com
email.host = smtp.gmail.com
email.port = 587
email.auth = true
email.enable = true

## table will get create/update automatically, no need to add any extra field
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/emaildb?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = Welcome123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update