## Email Properties
email.name = Noorus Khan
email.fromEmail = bytewheel@gmail.com
email.password = checkkro
email.toEmail = 
email.subject = Family app Verification mail
email.body = Thanks for using Family Application !!!!
email.replyTo = bytewheel@gmail.com
email.host = smtp.gmail.com
email.port = 587
email.auth = true
email.enable = true
email.emailVerificationLinkURL=http://localhost:8080/email/emailVerified/

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/emaildb?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = Welcome123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
## table will get create/update automatically, create or update
spring.jpa.hibernate.ddl-auto = update